GIN_MODE = "debug"
APP_PORT = "8080"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "mini_bank"
DB_USER = "postgres"
DB_PASS = "postgres"
JWT_SIGNATURE_KEY = "jwt_signature_key"
JWT_PUBLIC_KEY = "jwt_public_key"
JWT_EXPIRATION_SECOND = 3600